{
  "name": "simple-console-weather",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "LiveScript": "^1.3.1",
    "colors": "^1.0.3",
    "request": "^2.51.0"
  }
}
